<html>
<head>
 <meta charset="utf-8">
 <title>Hello World</title>
</head>
<body>
 <ul>

    <dt>101</dt>
    <dd>['Ram', 10000]</dd>

    <dt>102</dt>
    <dd>['Shaym', 10000]</dd>

    <dt>103</dt>
    <dd>['Robert', 20000]</dd>

    <dt>104</dt>
    <dd>['Prince', 30000]</dd>

    <dt>105</dt>
    <dd>['Tommy', 15000]</dd>

    <dt>106</dt>
    <dd>['Charles', 20000]</dd>

    <dt>107</dt>
    <dd>['Rocky', 12000]</dd>

    <dt>108</dt>
    <dd>['Virat', 25000]</dd>

    <dt>109</dt>
    <dd>['Mahi', 26000]</dd>

    <dt>110</dt>
    <dd>['Ashley', 30000]</dd>

    <dt>111</dt>
    <dd>['Raj', 40000]</dd>

</ul>
</body>
</html>