<!doctype html>
  <table border = 1>
    

    <tr>
       <th> 101 </th>
       <td> [&#39;Ram&#39;, 10000] </td>
    </tr>

    

    <tr>
       <th> 102 </th>
       <td> [&#39;Shaym&#39;, 10000] </td>
    </tr>

    

    <tr>
       <th> 103 </th>
       <td> [&#39;Robert&#39;, 20000] </td>
    </tr>

    

    <tr>
       <th> 104 </th>
       <td> [&#39;Prince&#39;, 30000] </td>
    </tr>

    

    <tr>
       <th> 105 </th>
       <td> [&#39;Tommy&#39;, 15000] </td>
    </tr>

    

    <tr>
       <th> 106 </th>
       <td> [&#39;Charles&#39;, 20000] </td>
    </tr>

    

    <tr>
       <th> 107 </th>
       <td> [&#39;Rocky&#39;, 12000] </td>
    </tr>

    

    <tr>
       <th> 108 </th>
       <td> [&#39;Virat&#39;, 25000] </td>
    </tr>

    

    <tr>
       <th> 109 </th>
       <td> [&#39;Mahi&#39;, 26000] </td>
    </tr>

    

    <tr>
       <th> 110 </th>
       <td> [&#39;Ashley&#39;, 30000] </td>
    </tr>

    

    <tr>
       <th> 111 </th>
       <td> [&#39;Raj&#39;, 40000] </td>
    </tr>

    
 </table>